title: "OCI Functions Stack"
stackDescription: "This stack deploys OCI functions."
description: "This stack deploys OCI functions."
schemaVersion: 1.1.0
version: "0.0.1"
locale: "en"

variableGroups:
  - title: "General"
    variables:
      - "region"

  - title: "Networking"
    variables:
      - "deploy_function_in_existing_subnet"
      - "existing_vcn_compartment_ocid"
      - "existing_vcn_ocid"
      - "existing_subnet_ocid"
      - "new_vcn_compartment_ocid"
      - "new_vcn_name"
      - "new_vcn_cidr"
      - "new_subnet_name"
      - "new_subnet_cidr"  

  - title: "Function"
    variables:
      - "function_compartment_ocid"
      - "ocir_username"
      - "ocir_password"
      - "repository_name"
      - "function_working_dir"   
      
  - title: "Logging"
    variables:
      - "log_group_name"
      - "log_name"     

variables:
  region:
    type: oci:identity:region:name
    title: "Region"
    description: "Select the region for resources deployment."
    required: true

  deploy_function_in_existing_subnet:
    type: boolean
    title: "Deploy function in existing subnet?"
    description: "By default, the stack deploys the function in an existing subnet. As such, make sure the subnet satisfies the requirements for running your function. Uncheck to create a new VCN and subnet."
    required: true  

  existing_vcn_compartment_ocid:
    type: oci:identity:compartment:id
    title: "Existing VCN Compartment"
    description: "Select the compartment for the existing subnet's VCN."
    required: false
    visible: deploy_function_in_existing_subnet

  existing_vcn_ocid:
    type: oci:core:vcn:id
    dependsOn: 
      compartmentId: ${existing_vcn_compartment_ocid}
    title: "Existing VCN OCID"
    description: "Select the existing subnet's VCN."
    required: false  
    visible: deploy_function_in_existing_subnet

  existing_subnet_ocid:
    type: oci:core:subnet:id
    dependsOn: 
      compartmentId: ${existing_vcn_compartment_ocid}
      vcnId: ${existing_vcn_ocid}
    title: "Existing Subnet OCID"
    description: "Select the existing subnet where the function will be deployed."
    required: false  
    visible: deploy_function_in_existing_subnet

  new_vcn_compartment_ocid:
    type: oci:identity:compartment:id
    title: "Compartment for the new VCN"
    description: "Select the compartment for the new VCN."
    required: false
    visible: 
      eq: 
        - ${deploy_function_in_existing_subnet}
        - false
        
  new_vcn_name:
    type: string
    title: "VCN Name"
    description: "Enter the name for the new VCN."
    required: false  
    visible: 
      eq: 
        - ${deploy_function_in_existing_subnet}
        - false

  new_vcn_cidr:
    type: string
    title: "VCN CIDR"
    description: "Enter the CIDR for the new VCN."
    required: false
    visible: 
      eq: 
        - ${deploy_function_in_existing_subnet}
        - false  

  new_subnet_name:
    type: string
    title: "Subnet Name"
    description: "Enter the name for the new private subnet."
    required: false
    visible: 
      eq: 
        - ${deploy_function_in_existing_subnet}
        - false

  new_subnet_cidr:
    type: string
    title: "Subnet CIDR"
    description: "Enter the CIDR for the new subnet."
    required: false
    visible: 
      eq: 
        - ${deploy_function_in_existing_subnet}
        - false  

  function_compartment_ocid:
    type: oci:identity:compartment:id
    title: "Function Compartment"
    description: "Select the compartment for function deployment."
    required: true
  function_app_name:
    title: "Application Name"
    description: "Application name where function resides"
    required: true    
  ocir_username:
    type: string
    title: "OCI Registry Username"
    description: "Enter the username that pushes function images into OCI registry."
    required: true   

  ocir_password:
    type: password
    title: "OCI Registry User Password"
    description: "Enter the password for OCI Registry user."
    required: true
  
  repository_name:
    type: string
    title: "OCI Registry Repository Name"
    description: "Enter the repository name to store function images in OCI Registry. The repository is provisioned on the fly."
    required: true

  function_working_dir:
    type: string
    title: "Function Source Code Directory Path"
    description: "Enter the path for the directory containing the function source code to deploy."
    required: true

outputs:
  function_application_id:
    type: string
    title: Function Application

  function_id:
    type: string
    title: Function

  vcn_id:
    type: string
    title: VCN

  private_subnet_id:
    type: string
    title: Private Subnet

  public_subnet_id:
    type: string
    title: Public Subnet  

outputGroups:
  - title: Networking
    outputs:
      - ${vcn_id}
      - ${private_subnet_id}
      - ${public_subnet_id}

  - title: Functions
    outputs:
      - ${function_application_id}
      - ${function_id}
  
