title: "IAM Setup for Functions Stack"
stackDescription: "This stack deploys IAM resources for OCI functions. It must be executed in the tenancy home region."
description: "This stack deploys IAM resources for OCI functions. It must be executed in the tenancy home region."
schemaVersion: 1.1.0
version: "0.0.1"
locale: "en"

variableGroups:
  - title: "IAM Setup"
    variables:
      - "home_region_name"
      - "deploy_functions_in_existing_compartment"
      - "existing_compartment_ocid"
      - "new_compartment_parent_ocid"
      - "new_compartment_name"
      - "policy_name"
      - "dynamic_group_name"

  - title: "Hidden Variables"
    visible: false
    variables:
      - "tenancy_ocid"      

variables:
  home_region_name:
    type: oci:identity:region:name
    title: "Home Region"
    description: "Select the tenancy home region."
    required: true

  deploy_functions_in_existing_compartment:
    type: boolean
    title: "Use an existing compartment for deploying functions?"
    description: "Check for selecting an existing compartment where functions are further deployed. Uncheck to create a new compartment."
    required: true

  existing_compartment_ocid:
    type: oci:identity:compartment:id
    title: "Existing Compartment for Functions"
    description: "Select the existing compartment where OCI functions are further deployed."
    required: true
    visible: deploy_functions_in_existing_compartment

  new_compartment_parent_ocid:
    type: oci:identity:compartment:id
    title: "Parent Compartment for New Compartment"
    description: "Select the parent compartment for the new compartment. This is only required if you are creating a new compartment."
    required: true
    visible: 
      eq:
        - ${deploy_functions_in_existing_compartment}
        - false

  new_compartment_name:
    type: string
    title: "New Compartment Name"
    description: "Enter the name for the new compartment. This is only required if you are creating a new compartment."
    required: true
    visible: 
      eq:
        - ${deploy_functions_in_existing_compartment}
        - false      

  policy_name:
    type: string
    title: "Policy Name"
    description: "Enter the policy name for OCI functions."
    required: false

  dynamic_group_name:
    type: string
    title: "Dynamic Group Name"
    description: "Enter the dynamic group name for OCI functions."
    required: false 

outputs:
  functions_compartment_name:
    type: string
    title: Functions Compartment Name

  functions_compartment_id:
    type: string
    title: Functions Compartment OCID

  functions_dyn_group_name:
    type: string
    title: Functions Dynamic Group Name

  functions_dyn_group_id:
    type: string
    title: Functions Dynamic Group OCID

  functions_policy_name:
    type: string
    title: Functions Policy Name

  functions_policy_id:
    type: string
    title: Functions Policy OCID        

outputGroups:
  - title: IAM Setup for Functions
    outputs:
      - ${functions_compartment_name}
      - ${functions_compartment_id} 
      - ${functions_dyn_group_name}
      - ${functions_dyn_group_id}
      - ${functions_policy_name}
      - ${functions_policy_id}